# OpenGDSBuilder2018Prod

./: .gitignore  README.md  gdo2018scheme
opengds2018prod/: pom.xml
opengds2018prod/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
opengds2018prod/doc/com/gitrnd/gdsbuilder/fileread/: FileMeta.html  UnZipFile.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
opengds2018prod/doc/com/gitrnd/gdsbuilder/fileread/class-use/: FileMeta.html  UnZipFile.html
opengds2018prod/doc/com/gitrnd/gdsbuilder/fileread/en/: EnFileFormat.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
opengds2018prod/doc/com/gitrnd/gdsbuilder/fileread/shp/: SHPFileReader.html  SHPFileWriter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
opengds2018prod/doc/com/gitrnd/gdsbuilder/geogig/: GeogigCommandException.html  GeogigExceptionStatus.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
opengds2018prod/doc/com/gitrnd/gdsbuilder/geogig/class-use/: GeogigCommandException.html  GeogigExceptionStatus.html
opengds2018prod/doc/com/gitrnd/gdsbuilder/geogig/command/: ResponseType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
opengds2018prod/doc/com/gitrnd/gdsbuilder/geogig/tree/: GeogigRemoteRepositoryTree.html  package-frame.html  (+6 more)
opengds2018prod/doc/com/gitrnd/gdsbuilder/geoserver/: DTGeoserverManager.html  DTGeoserverPublisher.html  DTGeoserverReader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
opengds2018prod/doc/com/gitrnd/gdsbuilder/net/: ProxyServer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
opengds2018prod/doc/com/gitrnd/gdsbuilder/parse/: DataConvertor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
opengds2018prod/doc/com/gitrnd/gdsbuilder/type/: package-frame.html  package-summary.html  package-tree.html  package-use.html
opengds2018prod/doc/com/gitrnd/qaproducer/: QaproducerApplication.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
opengds2018prod/doc/com/gitrnd/qaproducer/class-use/: QaproducerApplication.html
opengds2018prod/doc/com/gitrnd/qaproducer/controller/: AbstractController.html  ErrorController.html  MainController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
opengds2018prod/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
opengds2018prod/src/main/java/com/gitrnd/: test.java
opengds2018prod/src/main/resources/: application.yml  application.yml.rej  messages_en.properties  messages_kr.properties
opengds2018prod/src/main/resources/i18n/: messages_en.properties  messages_ko.properties
opengds2018prod/src/main/resources/sql/: FileStatusMapper.xml  PresetMapper.xml  QACategoryMapper.xml  QAProgressMapper.xml  UserMapper.xml  ValidationResultMapper.xml
(+1164 files in other folders)
